{% extends 'hrms_app/base.html' %}
{% load static %}

{% block title %} Gestione Ferie e Permessi {% endblock title %}

{% block content %}
<div class="container-fluid d-flex flex-wrap main_container">

    <!-- Modal "Work in Progress" -->
    <div class="modal fade" id="workInProgressModal" tabindex="-1" aria-labelledby="workInProgressModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="workInProgressModalLabel">Work in Progress</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" style="font-size: 1rem;">
            Ci scusiamo per il disagio, ma questa funzionalità non è ancora disponibile
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Chiudi</button>
            </div>
        </div>
        </div>
    </div>
  

    <!-- Form per la richiesta dei permessi o ferie -->
    <div class="container section_container container_permessi">
        <div class="container">
            <div class="centered-content mb-4 text-center">
                <h1>Elenco richieste</h1>
            </div>
    
        {% if messages %}
            {% for message in messages %}
                <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <!-- Tabella delle assenze richieste inevase -->
        <div class="card shadow-sm">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm caption-top">
                        <thead>
                            <tr>
                                <th scope="col" style="width: 100px;" class="text-start">Nome</th>
                                <th scope="col" style="width: 100px;" class="text-start">Cognome</th>
                                <th scope="col" style="width: 50px;" class="text-start">Richiesta</th>
                                <th scope="col" style="width: 110px;" class="text-start">Data inizio</th>
                                <th scope="col" style="width: 110px;" class="text-start">Data fine</th>
                                <th scope="col" style="width: 120px;" class="text-start">Motivo</th> <!-- Maggiore larghezza per la colonna Motivo -->
                                <th scope="col" style="width: 50px;" class="text-start">Stato</th>
                                <th scope="col" class="text-center" style="width: 120px;">Azioni</th> <!-- Colonna Azioni più stretta -->
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Esempio Dipendente 1 -->
                            <tr>
                                <td class="text-start">Mario</td>
                                <td class="text-start">Rossi</td>
                                <td class="text-start">Ferie</td>
                                <td class="text-start">10/04/2025</td>
                                <td class="text-start">15/04/2025</td>
                                <td class="text-start"></td>
                                <td class="text-start"><span class="badge bg-warning">In attesa</span></td>
                                <td class="text-center">
                                    <a class="btn btn-success btn-sm" href="javascript:void(0);" onclick="confirmAction('approva', 1)">Approva</a>
                                    <a class="btn btn-danger btn-sm" href="javascript:void(0);" onclick="confirmAction('rifiuta', 1)">Rifiuta</a>
                                </td>
                            </tr>
                            <!-- Esempio Dipendente 2 -->
                            <tr>
                                <td class="text-start">Giulia</td>
                                <td class="text-start">Bianchi</td>
                                <td class="text-start">Permesso</td>
                                <td class="text-start">12/04/2025 09:00</td>
                                <td class="text-start">12/04/2025 17:00</td>
                                <td class="text-start">Malattia</td>
                                <td class="text-start"><span class="badge bg-warning">In attesa</span></td>
                                <td class="text-center">
                                    <a class="btn btn-success btn-sm" href="javascript:void(0);" onclick="confirmAction('approva', 2)">Approva</a>
                                    <a class="btn btn-danger btn-sm" href="javascript:void(0);" onclick="confirmAction('rifiuta', 2)">Rifiuta</a>
                                </td>
                            </tr>
                            <!-- Esempio Dipendente 3 -->
                            <tr>
                                <td class="text-start">Luca</td>
                                <td class="text-start">Verdi</td>
                                <td class="text-start">Ferie</td>
                                <td class="text-start">20/04/2025</td>
                                <td class="text-start">30/04/2025</td>
                                <td class="text-start"></td>
                                <td class="text-start"><span class="badge bg-warning">In attesa</span></td>
                                <td class="text-center">
                                    <a class="btn btn-success btn-sm" href="javascript:void(0);" onclick="confirmAction('approva', 3)">Approva</a>
                                    <a class="btn btn-danger btn-sm" href="javascript:void(0);" onclick="confirmAction('rifiuta', 3)">Rifiuta</a>
                                </td>
                            </tr>
                            <!-- Esempio Dipendente 4 -->
                            <tr>
                                <td class="text-start">Martina</td>
                                <td class="text-start">Neri</td>
                                <td class="text-start">Permesso</td>
                                <td class="text-start">25/04/2025 09:00</td>
                                <td class="text-start">25/04/2025 13:00</td>
                                <td class="text-start">Motivi personali</td>
                                <td class="text-start"><span class="badge bg-warning">In attesa</span></td>
                                <td class="text-center">
                                    <a class="btn btn-success btn-sm" href="javascript:void(0);" onclick="confirmAction('approva', 4)">Approva</a>
                                    <a class="btn btn-danger btn-sm" href="javascript:void(0);" onclick="confirmAction('rifiuta', 4)">Rifiuta</a>
                                </td>
                            </tr>
                            <!-- Esempio Dipendente 5 -->
                            <tr>
                                <td class="text-start">Federico</td>
                                <td class="text-start">Gialli</td>
                                <td class="text-start">Ferie</td>
                                <td class="text-start">01/05/2025</td>
                                <td class="text-start">10/05/2025</td>
                                <td class="text-start"></td>
                                <td class="text-start"><span class="badge bg-warning">In attesa</span></td>
                                <td class="text-center">
                                    <a class="btn btn-success btn-sm" href="javascript:void(0);" onclick="confirmAction('approva', 5)">Approva</a>
                                    <a class="btn btn-danger btn-sm" href="javascript:void(0);" onclick="confirmAction('rifiuta', 5)">Rifiuta</a>
                                </td>
                            </tr>
                        </tbody>
                        
                    </table>
                </div>
            </div>
        </div>
    </div>

</div>

    <!-- Modal di conferma -->
    <div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="confirmModalLabel">Conferma azione</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="modalMessage" style="font-size: 1rem;">
            Sei sicuro di voler approvare questa richiesta?
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annulla</button>
            <button type="button" class="btn btn-primary" id="confirmButton">Conferma</button>
        </div>
        </div>
    </div>
    </div>

<script>
    
 
        function confirmAction(action, requestId) {
          var actionText = (action === 'approva') ? 'approvare' : 'rifiutare';
          var confirmMessage = 'Sei sicuro di voler ' + actionText + ' questa richiesta?';
          var actionUrl = (action === 'approva') ? '/approve-request/' + requestId + '/' : '/reject-request/' + requestId + '/';
      
          // Imposta il messaggio della modal
          document.getElementById('modalMessage').innerText = confirmMessage;
      
          // Mostra la modal di conferma
          var modal = new bootstrap.Modal(document.getElementById('confirmModal'));
          modal.show();
      
          // Al clic su Conferma nella modal di conferma
          document.getElementById('confirmButton').onclick = function () {
              modal.hide();  // Chiude la modal di conferma
      
              // Mostra la modal "Work in progress"
              var workInProgressModal = new bootstrap.Modal(document.getElementById('workInProgressModal'));
              workInProgressModal.show();
      
              // Al clic su "Chiudi" nella modal "Work in Progress", ricarica la pagina corrente
              document.getElementById('workInProgressModal').addEventListener('hidden.bs.modal', function () {
                  window.location.href = window.location.href;  // Ricarica la stessa pagina
              });
          };
      }
      
    
      
</script>

{% endblock %}